set nocount on
set ansi_nulls on
set quoted_identifier on
go

--/*
------------------------------------------------------------------
-- Создание структуры
------------------------------------------------------------------
if schema_id('Test') is null
  exec('create schema [Test]')
go

if object_id('[Test].[Contracts]') is null
  create table [Test].[Contracts]
  (
    [Id]          int   not null identity(1,1),
    [Type_Id]     int   not null,
    [Client_Id]   int   not null,
    [DateFrom]    date  not null,
    [DateTo]      date      null,
    primary key clustered ([Id])
  )
go

/*
ВНИМАНИЕ! В начале скрипта-решения в комментариях укажите, пожалуйста, Ваши ФИО.

-----------------------------------------------------
Задача 2. Версия: v08
-----------------------------------------------------
Напишите скрипт, который вернет список всех неперсекающихся и несмежных периодов
(т.е., между двумя периодами должен быть минимум один «пустой» день) между
@DateBegin и @DateEnd включительно, когда у клиента был хотя бы один активный договор типа @Type_Id.
Учесть, что у клиента может быть несколько действующих договоров.

Результат должен быть представлен в следующем виде:
-- Client_Id        -- Клиент
-- First_Date       -- Дата начала непрерывного периода действия договора(-ов) заданного типа
-- Last_Date        -- Дата окончания непрерывного периода действия договора(-ов) заданного типа

--*/

------------------------------------------------------------------
-- Параметры
------------------------------------------------------------------
declare
  @Type_Id    int   = 1,
  @DateBegin  date  = '20000601',
  @DateEnd    date  = '20010131'

------------------------------------------------------------------
-- Исходные данные
------------------------------------------------------------------
select [Info] = 'Исходные данные', * 
from [Test].[Contracts]
where [Type_Id] = @Type_Id

------------------------------------------------------------------
-- Результат
------------------------------------------------------------------
select 
	[Client_Id]        -- Клиент
	, [First_Date]       -- Дата начала непрерывного периода действия договора(-ов) заданного типа
	, [Last_Date]        -- Дата окончания непрерывного периода действия договора(-ов) заданного типа
